{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "outDir": "./dist/server",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "types": [
      "node",
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "types": [
        "types"
      ]
    }
  },
  "include": [
    "src/server/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}